; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Maze"
#define MyAppVersion "1.0"
#define MyAppPublisher "pro100kot"
#define MyAppURL "http://github.com/pro100kot/labyrinth"
#define MyAppExeName "Maze.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{435590F5-8C5F-4DCB-9F26-C43FC927C6FA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\Maze_install
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
SetupIconFile= "E:\Virt\maze_game\icon.ico"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Virt\maze_game\Maze.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\icudt52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\icuin52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\icuuc52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\msvcp110.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\msvcr110.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\qt_cs.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\qt_de.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\qt_fi.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\qt_hu.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\qt_it.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\qt_ja.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\qt_ru.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\qt_sk.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\qt_uk.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Virt\maze_game\accessible\*"; DestDir: "{app}\accessible"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Virt\maze_game\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Virt\maze_game\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Virt\maze_game\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

